PORT=3005

URL_DB=mongodb://admin:admin@ds113136.mlab.com:13136/takemyfriends

SECRET=3cdbc9b7-a52d-4ab2-81d5-f0703438916a1a9e6842-faae-4b57-b4c2-e0fc856446f4

SENDGRID_API_KEY=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

googleClientID=718253919460-g466b8at4epqeceh7fs5lgu0s4gagtja.apps.googleusercontent.com
googleClientSecret=OCVDyiaVRCJ40w3riMdTe-kc

twitterClientID=2BsQfr2T642N7J3OjIqQCibEr
twitterClientSecret=19sppbkRIQKGKLXqVtz0liNltFTkAPbkoSuxPsHOTrcrPbuD1s

facebookClientID=194076067808000
facebookClientSecret=b07a7f0b55a49eb3c13f525561aeb4ac

linkedinCliendID=81wdhwprjh8iyb
linkedinClientSecret=klJHHTBeWuYArVsX
